//Модуль 6. Задание 2. Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

let myNum = +prompt(`Введите число больше 1 и меньше 1000`);

function checkPrimeNum (myNum) {
  if  ( typeof (myNum) === 'number' && Number.isNaN(myNum) === false) {
    if ( myNum >= 1000 || myNum < 2) {
      return `данные неверны`;
    }
      for ( let i = 2; i < myNum; i++) {
        if ( myNum % i === 0 ) {
          return `${myNum} - это не простое число`
        }  
      }
      return `${myNum} - это простое число`;
  } 
  return `это не число, повторите попытку`;
}
console.log(checkPrimeNum(myNum));